apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: api-route
spec:
  parentRefs:
  - name: messenger-gateway
  hostnames: ["localhost", "127.0.0.1"]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api/auth
    backendRefs:
    - group: ""
      kind: Service
      name: auth-service
      port: 8080
      weight: 1 
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        add: [{"name": "X-Envoy-Internal", "value": "true"}]
  - matches:
    - path:
        type: PathPrefix
        value: /api/chats
    backendRefs:
    - group: ""
      kind: Service
      name: chat-service
      port: 8080
      weight: 1
    filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https 